<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script src="JsBarcode.all.min.js"></script>
    <title>Title</title>
</head>
<body>

    <!------------Nav bar----------------->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="row" >
            <div class="col-2 col-sm-1">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        <div class="col-10 col-sm-6">
            <a class="navbar-brand" href="/account" ><img src="{{url_for('static', filename = 'MusicCenter.jpg')}}" class="rounded" alt="logo" width="10%">
                Distinction Art Music Center</a>
        </div>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="/member">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="/record">Record</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave">Apply Personal Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/instrument">Musical Instrument</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/staff_notice">Notice</a>
                </li>
            </ul>
        </div>
    </nav>

<div style="margin-top:100px;">
    <div style="width:90%; margin:auto;">
    {% block login %}

    {% endblock %}
    </div>
</div>

<!---------------- Content     -------------->


    <footer>
            Finding us: <a href="https://www.facebook.com/pg/Distinction-Art-Music-Center-%E5%8D%93%E9%9F%BB%E7%90%B4%E8%A1%8C-157847470943479/about/?ref=page_internal">Facebook</a> | Tel:2665 7003 <br>
            Powered by Distinction and Art Music Center
    </footer>


    <style>
        body{
            background-color: #e6f7ff;
        }

        nav{
            background-color:rgb(0, 170, 255, 80%)
        }

        .nav-item:hover{
            background-color: #80d4ff;
            color:black;
        }

        footer{
            text-align:center;
            background-color:#33bbff;
            color:white;
            margin-top: 100px;
            padding:5%;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number]{
            margin-top:2%;
            margin-bottom: 2%;
            padding: 4px;
            font-family: cursive;
            font-weight: 400;
            font-size: 15px;
        }

        input[type=submit]{
            margin-top: 2%;
            margin-bottom: 2%;
            width: 120px;
            height: 32px;
            background-color: silver;
            border-radius: 2px;
            color: white;
            font-family: fantasy;
            font-weight: uppercase;
            transition: 0.2s ease;
            cursor: pointer;
            padding: 5px;
        }

        .modal {
            top: 15%;
            text-align: center;
            color: #0099e6;
            font-family: Futura, sans-serif;
        }

        .modal-title{
            margin-left:5%;
        }

        nav-item{
            text-align:center;
        }

        a{
            text-align:center;
        }


    </style>


</body>
</html>